<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:padding="16dp">


    <Button
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:id="@+id/butPrev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="prev" />

    <TextView
        android:layout_toRightOf="@+id/butPrev"
        android:layout_toLeftOf="@+id/butNext"
        android:layout_alignParentBottom="true"
        android:id="@+id/text_cat_fact_num"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"/>

    <LinearLayout
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_above="@id/butNext"
        android:gravity="center_vertical"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img_cat_photo"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/progress"
            style="?android:attr/progressBarStyleSmall"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>



    </LinearLayout>

    <TextView
        android:id="@+id/text_cat_fact"
        android:layout_above="@id/butNext"
        android:layout_marginBottom="16dp"
        android:background="@color/white_trans"
        android:gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:text="Hello Cat!"/>

    <Button
        android:id="@+id/butNext"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="22dp"
        android:text="next" />

</RelativeLayout>